Greece/Greece/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Greece.MainPage">

    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="50" RowSpacing="25" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="room1.png" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Image Aspect="AspectFit" Source="monster1.png" Grid.Row="0" Grid.Column="1" WidthRequest="150"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Image Aspect="AspectFit" Source="monster1.png" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" WidthRequest="100"/>
            <Image Aspect="AspectFit" Source="monster1.png" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" WidthRequest="100"/>
            <Image Aspect="AspectFit" Source="monster1.png" VerticalOptions="Start" HorizontalOptions="End" Grid.Row="1" Grid.Column="0" WidthRequest="100"/>
        </Grid>
        <Image Aspect="AspectFit" Source="monster1.png" Grid.Row="0" Grid.Column="2" WidthRequest="10"/>
        
        <ImageButton Source="right_button.png"
                     Clicked="ImageButton_Clicked"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     Grid.Column="2"
                     WidthRequest="100" />

        <ImageButton Source="left_button.png"
             Clicked="ImageButton_Clicked"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Grid.Row="0"
             Grid.Column="0"
             WidthRequest="100" />

        <!-- <Button Text="Botão na parte inferior" Grid.Row="1" Grid.Column="0"/> -->
        <!-- <Button Text="Botão na parte inferior" Grid.Row="1" Grid.Column="1"/> -->
        <!-- <Button Text="Botão na parte inferior" Grid.Row="1" Grid.Column="2"/> -->
        <!-- <Button Text="Botão na parte inferior" Grid.Row="2" Grid.Column="0"/> -->
        <!-- <Button Text="Botão na parte inferior" Grid.Row="2" Grid.Column="1"/> -->
        <!-- <Button Text="Botão na parte inferior" Grid.Row="2" Grid.Column="2"/> -->
    </Grid>
</ContentPage>
